* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
    border: 1px solid black;
    
}

.logo img {
    width: 10vw;
    height: 10vh;
    transform: rotate(180deg);
    margin-left: 90vw;
    flex-wrap: wrap;
}

.logo1 img {
    width: 10vw;
    height: 10vh;
    position: absolute;
    flex-wrap: wrap;
}


.logo2 img {
    width: 10vw;
    height: 10vh;
    transform: rotate(180deg);
    margin-left: 90vw;
    flex-wrap: wrap;
    position: absolute;
}

.logo3 img {
    width: 10vw;
    height: 10vh;
    flex-wrap: wrap;
}

.h1 {

    border-radius: 6px;
    margin: 2%;
    display: inline-block;
    content: cover;
    font: xx-small;
    justify-content: center;
    /* margin-left: 43%; */
    padding: 2%;
    align-items: center;
    padding-top:0.5em;
    font-size: 2rem;
    background-color: rgb(220, 28, 102); 
    padding: 0  0.5em;
    font-size: x-large;
    /* border-radius: 5px; */
    color: #fff;
    /* padding-bottom: 1%; */
    width: fit-content;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;    
    display: block;
    margin: 0 auto;
    flex-wrap: wrap;
}

.paragraph {
    text-align: center;
    padding-top: 2em;
    flex-wrap: wrap;
}

.short-dotted-line {
    padding-top: 2em;
    width: 30%; /* Adjust width as needed */
    margin: 0 auto; /* Center horizontally */
    border-bottom: 2px dotted rgb(221, 28, 60); /* Adjust color and thickness as needed */
}

.Our-Team {
    margin: 5%;
    display: inline-block;
    content: cover;
    font: xx-small;
    justify-content: center;
    
    padding: 2%;
    align-items: center;
    padding-top:0.5em;
    font-size: 2rem;
     
    /* padding: 0  10em; */
    font-size: x-large;
    width: fit-content;
    display: flex;
    flex-direction: column;
    
    text-align: center;    
    display: block;
    margin: 0 auto;
    font-weight: bold;
    flex-wrap: wrap;
     
} 

.Manage-Team {
    margin: 2%;
    display: inline-block;
    content: cover;
    font: xx-small;
    justify-content: center;
    /* margin-left: 43%; */
    padding: 2%;
    align-items: center;
    padding-top:0.5em;
    font-size: 2rem;
    background-color: rgb(220, 28, 102); 
    padding: 0  0.5em;
    font-size: x-large;
    /* border-radius: 5px; */
    color: #fff;
    /* padding-bottom: 1%; */
    width: fit-content;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;    
    display: block;
    margin: 0 auto;
    border-radius: 6px;
    flex-wrap: wrap;
    overflow: hidden;  
}
.bada-circle {
    padding-top: 2em;
    display: flex;
    flex-wrap: wrap;
}
.circle {
    height: 6rem;
    width: 6rem;
    color: black;
    /* background-color: aquamarine; */
    border-radius: 20em;
    /* margin-left: 30%; */
    padding-top: 2%;
    flex-wrap: wrap;
    
    display: flex;
    gap: 9%;
}

.circle img {
    height: 6rem;
    width: 6rem;
    content: cover;
    border-radius: 50%;
    position: relative;
    flex-wrap: wrap;
}

.circle1 { 
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    flex-wrap: wrap;
}

.founders-container {
    /* margin: 44em; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 3rem;
    flex-wrap: wrap;
  }
  
  .founder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    flex-wrap: wrap;
  }
  
  .founder img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    flex-wrap: wrap;
  }
  
  .founder-details {
    text-align: center;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .company {
    margin-top: 20px;
    flex-wrap: wrap;
  }
  

.Develop-Team {
    margin: 2%;
    display: inline-block;
    content: cover;
    font: xx-small;
    justify-content: center;
    /* margin-left: 43%; */
    padding: 2%;
    align-items: center;
    padding-top:1em;
    font-size: 2rem;
    background-color: rgb(220, 28, 102); 
    padding: 0  0.5em;
    font-size: x-large;
    /* border-radius: 5px; */
    color: #fff;
    /* padding-bottom: 1%; */
    width: fit-content;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;    
    display: block;
    margin: 2% auto;
    border-radius: 6px;
    position: relative;
    flex-wrap: wrap;
}

.Sales-Team {
    margin: 2%;
    display: inline-block;
    content: cover;
    font: xx-small;
    justify-content: center;
    /* margin-left: 43%; */
    padding: 2%;
    align-items: center;
    padding-top:0.5em;
    font-size: 2rem;
    background-color: rgb(220, 28, 102); 
    padding: 0  0.5em;
    font-size: x-large;
    /* border-radius: 5px; */
    color: #fff;
    /* padding-bottom: 1%; */
    width: fit-content;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;    
    display: block;
    margin: 2% auto;
    border-radius: 6px;
    flex-wrap: wrap;
}






